
(alias ali      alias)
(alias imp      import)
(alias lam      lambda)
(alias letn     let*)
(alias bgn      begin)
(alias quo      quote)
(alias def-syn  define-syntax)
(alias syn-ruls syntax-rules)
(alias syn-case syntax-case)
(alias case-lam case-lambda)
(alias els      else)
(alias fn       lambda)
(alias progn    begin)
(alias vec vector)
(alias vecp vector?)
(alias vec-ref vector-ref)
(alias vec->lis vector->list)
(alias lis->vec list->vector)
(alias veclen vector-length)

(ali li list)
(alias nilp  null?)
(alias first car)
(alias rest  cdr)
(alias eq    eq?)
(alias equal equal?)
(alias eql   equal?)
(alias ==    equal?)
(alias ?: if)
(alias ?  if)
(alias !  not)
(alias sym?   symbol?)
(alias bool?  boolean?)
(alias int?   integer?)
(alias num?   number?)
(alias str?   string?)
(alias lisp   list?)
(alias consp  pair?)
(alias pairp  pair?)
(alias fn?    procedure?)
(alias voidp  void?) ;voip
(alias atomp  atom?) ;atop
(alias nump   number?)
(alias exa->inexa exact->inexact)
(alias inexa->exa inexact->exact)
(ali floor->fix flonum->fixnum)
(alias sym->str symbol->string)
(alias ev     eval)
(alias reduce apply) ;
(alias redu   apply) ;
(alias strcat string-append)
(alias foldl  fold-left)
(alias foldr  fold-right)
(alias mod remainder) ;
(alias %   mod) ;
(alias ceil ceiling)
(alias 1st  first)
(alias 2nd  cadr)
(alias 3rd  caddr)
(alias identities values)
(alias repl new-cafe)
(alias fmt format)
(alias exec system)
(alias sys system)
(alias q exit)
(alias str-append string-append)
(alias len length)
(alias newln newline)
(alias nil?  null?)

(ali redu~ redu~/fold)
(ali strhead! string-truncate!)

;

(alias rev! reverse!)


(alias op-inp-str open-input-string)

(ali ref list-ref)

(alias float inexact)

(alias load-lib load-shared-object)
(alias ffi? foreign-entry?) ;
(alias ffi foreign-procedure)